<!DOCTYPE html>
<html>
    <head>
        <link rel = 'icon' href = 'Image/transpaprent.png'>
        <title>Pro Coding Studio</title>
    </head>

    <header>

        <img class="avatar" src="Image/transpaprent.png" alt="ProCodingStudio">

    </header>
    
    <style>
        body {
        background-color: rgb(23, 27, 29);
        }
    </style>

    <center>
        <h1 style="background-color:#6d00ff;">Pro Coding Studio</h1>
    </center>

 <center>
     <h2 style="background-color: aqua;"> My Info</h2>
 </center>

 <center>
 <p style = 'background-color: #FFFFFF;'>I am a Developer Who Loves Coding Java, JavaScript, HTML</p>
</center>

<center>
<p style = 'background-color: #FFFFFF;'>I am a YouTuber who owns 2 Channels.(One For Gaming & Other For Coding)</p>
</center>

<body>

    
    <div class="Buttons">
        <form action="https://dsc.gg/studio">
        <button class="btn">Discord</button>
       </form>
      
       <form action = 'https://github.com/ProCodingStudio'>
        <button class="btn">GitHub</button>
       </form>
      
       <form action = 'https://youtube.com/channel/UCY8qLl9f-T7bb_uX-c-874w'>
        <button class="btn">YouTube</button>
       </form>
    </div>


    <style>
                .btn {
            background-color: #ffffff;
            color: #000000;
            font-size: 15px;
            transition-duration: 0.5s;
            border: 2px solid #6d00ff;
            border-radius: 8px;
        }

        .Buttons{
            text-align: center;
        }

        .btn:hover{
            background-color: #6d00ff;
            color: #ffffff;
            cursor: pointer;
        }

        .avatar{
          display: block;
          margin-left: auto;
          margin-right: auto;
          border: 4px solid #6d00ff;
          border-radius: 100%;
          width: 30%;
          height: 30%;
          -webkit-transform: -webkit-transform .8s ease-in-out;
          transition: transform .8s ease-in-out;
        }

        .avatar:hover{
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }

    </style>
</body>

</html>